.obsidian/workspace.json (before)
{
  "main": {
    "id": "64d1de8fce8fe6a6",
    "type": "split",
    "children": [
      {
        "id": "9e1f4dafd9f97384",
        "type": "tabs",
        "children": [
          {
            "id": "a01b4880df8a84e2",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "534f74d07d1fb6cf",
    "type": "split",
    "children": [
      {
        "id": "c6f44f03b4a95e50",
        "type": "tabs",
        "dimension": 70.62857142857143,
        "children": [
          {
            "id": "118f95cfed491eda",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17f0c1e4ae931d47",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      },
      {
        "id": "f741d9317c35b704",
        "type": "tabs",
        "dimension": 29.37142857142857,
        "children": [
          {
            "id": "14f1e759a6073280",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "7e7d589ca78bf4b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 303.5
  },
  "right": {
    "id": "d517fc36357e8920",
    "type": "split",
    "children": [
      {
        "id": "14b723cea8cde03d",
        "type": "tabs",
        "children": [
          {
            "id": "9bac7518f70e5fd5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "37fb5f7b7b2be5f5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b768f4b7678ee50f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bd83337e002fefb6",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "afd7a8976b8238e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "daily-notes:Open today's daily note": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "custom-sort:Toggle custom sorting": false
    }
  },
  "active": "a01b4880df8a84e2",
  "lastOpenFiles": [
    "Repos/C/cloc.md",
    "Repos/Z/zx.md",
    "Repos/D/drawDB.md",
    "Repos/C/C2 Tracker.md",
    "Repos/T/Tmux SessionX.md",
    "Repos/C/Catppuccin for Tmux.md",
    "Repos/T/Tmux sensible.md",
    "Repos/T/tmux plugins.md",
    "Repos/T/Tmux Plugin Manager.md",
    "Repos/Z/zoxide.md",
    "Repos/C/cgeo.md",
    "Repos/B/bat.md",
    "Repos/F/fzf.md",
    "Repos/L/lazy.nvim.md",
    "Repos/U/Undotree.md",
    "Repos/F/Fugitive.md",
    "Repos/N/NERD Commenter.md",
    "Repos/R/Rose Pine.md",
    "Repos/L/Lualine.md",
    "Repos/L/LSP Zero.md",
    "Repos/F/fx.md",
    "Repos/S/Shiki.md",
    "Repos/O/Openreads.md",
    "Repos/T/tqdm.md",
    "Repos/A/alive-progress.md",
    "Repos/G/GC Wizard.md",
    "Repos/0",
    "2024/03-March",
    "2024",
    "Attachments",
    "Templates",
    "Github Repo Collection/Repos/Z",
    "Github Repo Collection/Repos/Y",
    "Github Repo Collection/Repos/X",
    "Github Repo Collection/Repos/W",
    "Github Repo Collection/Repos/V",
    "Attachments/Physik/Praktikum Vortrag/Mikroskop.png",
    "Attachments/Physik/Praktikum Vortrag/Lupe.png",
    "Attachments/Physik/Praktikum Vortrag/Konkarve Linse.png",
    "Attachments/Screenshot 2024-03-05 at 12.46.36.png",
    "Attachments/Physik/Praktikum Vortrag/Konvexe Linse.png",
    "Attachments/Physik/Praktikum Vortrag/Dispersion.png",
    "Attachments/Physik/Praktikum Vortrag/Brechung und Totalreflexion.png",
    "Attachments/Physik/Praktikum Vortrag/Brechung- und Reflexionsgesetz.png",
    "Attachments/Physik/Physik_Drehschwingungen_04.png",
    "Attachments/Physik/Physik_Drehschwingungen_07.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "64d1de8fce8fe6a6",
    "type": "split",
    "children": [
      {
        "id": "71a3ae4027b7fd74",
        "type": "tabs",
        "children": [
          {
            "id": "a645d332aa893180",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "534f74d07d1fb6cf",
    "type": "split",
    "children": [
      {
        "id": "c6f44f03b4a95e50",
        "type": "tabs",
        "dimension": 70.62857142857143,
        "children": [
          {
            "id": "118f95cfed491eda",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17f0c1e4ae931d47",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      },
      {
        "id": "f741d9317c35b704",
        "type": "tabs",
        "dimension": 29.37142857142857,
        "children": [
          {
            "id": "14f1e759a6073280",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "7e7d589ca78bf4b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 303.5
  },
  "right": {
    "id": "d517fc36357e8920",
    "type": "split",
    "children": [
      {
        "id": "14b723cea8cde03d",
        "type": "tabs",
        "children": [
          {
            "id": "9bac7518f70e5fd5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "37fb5f7b7b2be5f5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b768f4b7678ee50f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bd83337e002fefb6",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "afd7a8976b8238e2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "daily-notes:Open today's daily note": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "custom-sort:Toggle custom sorting": false
    }
  },
  "active": "a645d332aa893180",
  "lastOpenFiles": [
    "Repos/P/pylyzer.md",
    "Repos/H/hauditor.md",
    "Repos/C/cloc.md",
    "Repos/Z/zx.md",
    "Repos/D/drawDB.md",
    "Repos/C/C2 Tracker.md",
    "Repos/T/Tmux SessionX.md",
    "Repos/C/Catppuccin for Tmux.md",
    "Repos/T/Tmux sensible.md",
    "Repos/T/tmux plugins.md",
    "Repos/T/Tmux Plugin Manager.md",
    "Repos/Z/zoxide.md",
    "Repos/C/cgeo.md",
    "Repos/B/bat.md",
    "Repos/F/fzf.md",
    "Repos/L/lazy.nvim.md",
    "Repos/U/Undotree.md",
    "Repos/F/Fugitive.md",
    "Repos/N/NERD Commenter.md",
    "Repos/R/Rose Pine.md",
    "Repos/L/Lualine.md",
    "Repos/L/LSP Zero.md",
    "Repos/F/fx.md",
    "Repos/S/Shiki.md",
    "Repos/O/Openreads.md",
    "Repos/T/tqdm.md",
    "Repos/0",
    "2024/03-March",
    "2024",
    "Attachments",
    "Templates",
    "Github Repo Collection/Repos/Z",
    "Github Repo Collection/Repos/Y",
    "Github Repo Collection/Repos/X",
    "Github Repo Collection/Repos/W",
    "Github Repo Collection/Repos/V",
    "Attachments/Physik/Praktikum Vortrag/Mikroskop.png",
    "Attachments/Physik/Praktikum Vortrag/Lupe.png",
    "Attachments/Physik/Praktikum Vortrag/Konkarve Linse.png",
    "Attachments/Screenshot 2024-03-05 at 12.46.36.png",
    "Attachments/Physik/Praktikum Vortrag/Konvexe Linse.png",
    "Attachments/Physik/Praktikum Vortrag/Dispersion.png",
    "Attachments/Physik/Praktikum Vortrag/Brechung und Totalreflexion.png",
    "Attachments/Physik/Praktikum Vortrag/Brechung- und Reflexionsgesetz.png",
    "Attachments/Physik/Physik_Drehschwingungen_04.png",
    "Attachments/Physik/Physik_Drehschwingungen_07.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "9e1f4dafd9f97384",
+        "id": "71a3ae4027b7fd74",
         "type": "tabs",
         "children": [
           {
-            "id": "a01b4880df8a84e2",
+            "id": "a645d332aa893180",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -170,8 +170,10 @@
       "custom-sort:Toggle custom sorting": false
     }
   },
-  "active": "a01b4880df8a84e2",
+  "active": "a645d332aa893180",
   "lastOpenFiles": [
+    "Repos/P/pylyzer.md",
+    "Repos/H/hauditor.md",
     "Repos/C/cloc.md",
     "Repos/Z/zx.md",
     "Repos/D/drawDB.md",
@@ -196,8 +198,6 @@
     "Repos/S/Shiki.md",
     "Repos/O/Openreads.md",
     "Repos/T/tqdm.md",
-    "Repos/A/alive-progress.md",
-    "Repos/G/GC Wizard.md",
     "Repos/0",
     "2024/03-March",
     "2024",
