.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "SiGithub",
      "TiPresentation",
      "SiBookmeter",
      "FasListCheck",
      "TiPhoto"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": false,
    "iconInFrontmatterEnabled": false,
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconIdentifier": ":",
    "iconsInLinksEnabled": true,
    "iconInTitlePosition": "above",
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "debugMode": false,
    "lucideIconPackType": "native"
  },
  "Personal/Sophie/Geschenke.md": "LiGift",
  "Personal/Sophie/Filmliste.md": "LiVideo",
  "Personal/Erinnerungslisten/Whiskey.md": "FasWhiskeyGlass",
  "Personal/Erinnerungslisten/Musik.md": "LiMusic",
  "Personal/Erinnerungslisten/Random.md": "TiArrowsRandom",
  "Uni/Module/BuK/Berechenbarkeit und Komplexität.md": "RiLogoutCircleRFill",
  "Uni/Module/Physik/Physik I.md": "RiLogoutCircleRFill",
  "Uni/Module/Physik/Physik II.md": "RiLogoutCircleRFill",
  "Uni/Module/Physik/Praktikum Physik.md": "RiLogoutCircleRFill",
  "Uni/Module/PvS/Programmieren von Systemen.md": "RiLogoutCircleRFill",
  "Uni/Module/Bachlorarbeit/Bachelorarbeit.md": "RiLogoutCircleRFill",
  "Uni/Modul-Overview.md": "SiExpo",
  "Uni/Module/AST/Algorithmische Spieltheorie.md": "RiLogoutCircleRFill",
  "Uni/Module/EidI/Einführung in die Informatik.md": "RiLogoutCircleRFill",
  "Uni/Module/GdBs/Grundlagen der Betriebssysteme.md": "RiLogoutCircleRFill",
  "Uni/Module/GdBs/Labor Grundlagen der Betriebssysteme.md": "RiLogoutCircleRFill",
  "Uni/Module/FG/Formale Grundlagen.md": "RiLogoutCircleRFill",
  "Uni/Module/Kombi/Kombinatorik.md": "RiLogoutCircleRFill",
  "Uni/Module/InfoSys/Informationssysteme.md": "RiLogoutCircleRFill",
  "Uni/Module/ADM/Angewandte Diskrete Mathematik.md": "RiLogoutCircleRFill",
  "Uni/Module/Ana1/Analysis I.md": "RiLogoutCircleRFill",
  "Uni/Module/Ana2a/Analysis IIa.md": "RiLogoutCircleRFill",
  "Uni/Module/Algo/Algorithmen und Datenstrukturen.md": "RiLogoutCircleRFill",
  "Uni/Module/Japanisch/Additive Schlüsselqualifikation I.md": "RiLogoutCircleRFill",
  "Uni/Module/LaTeX/Additive Schlüsselqualifikation II.md": "RiLogoutCircleRFill",
  "Uni/Module/GdRa/Grundlagen der Rechnerarchitektur.md": "RiLogoutCircleRFill",
  "Uni/Module/GdRa/Labor Grundlagen der Rechnerarchitektur.md": "RiLogoutCircleRFill",
  "Uni/Module/GRN/Grundlagen der Rechnernetze.md": "RiLogoutCircleRFill",
  "Uni/Module/LA/Lineare Algebra.md": "RiLogoutCircleRFill",
  "Uni/Module/Logik/Logik.md": "RiLogoutCircleRFill",
  "Uni/Module/PdP/Paradigmen der Programmierung.md": "RiLogoutCircleRFill",
  "Uni/Module/Proseminar/Proseminar.md": "RiLogoutCircleRFill",
  "Uni/Module/Seminar/Seminar.md": "RiLogoutCircleRFill",
  "Uni/Module/ITSec/Sicherheit in IT-Systemen.md": "RiLogoutCircleRFill",
  "Uni/Module/SoPra/Softwaregrundprojekt.md": "RiLogoutCircleRFill",
  "Uni/Module/SWT/Softwaretechnik.md": "RiLogoutCircleRFill",
  "Personal": "FasUserSecret",
  "Uni": "LiGraduationCap",
  "Dictionary.md": "TiBooks",
  "Github Repo Collection": "SiGithub",
  "Geocaching Notes": "SiGeocaching",
  "Sport": "TiBarbell",
  "Personal/Daily Notes": "TiNotebook",
  "Templates": "TiTemplate",
  "Attachments": "TiPhoto",
  "Personal/Other/Wohnung Ulm.md": "RiHome4Line",
  "Personal/Other/Tic Tac Toe Apps.md": "TiChartGridDots",
  "Personal/Medi-Website.md": "IbMedical",
  "Personal/Habits/Tracker.md": "SiBookmeter",
  "Uni/Module/Physik/Physik Praktikum Vortrag.md": "TiPresentation",
  "Github Repo Collection.md": "SiGithub"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "RiFile3Fill",
      "RiGitRepositoryFill",
      "SiGithub",
      "TiPresentation",
      "SiBookmeter"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": false,
    "iconInFrontmatterEnabled": true,
    "iconsBackgroundCheckEnabled": true,
    "iconsInNotesEnabled": true,
    "iconIdentifier": ":",
    "iconsInLinksEnabled": true,
    "iconInTitlePosition": "above",
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "debugMode": false,
    "lucideIconPackType": "native"
  },
  "Personal/Sophie/Geschenke.md": "LiGift",
  "Personal/Sophie/Filmliste.md": "LiVideo",
  "Personal/Erinnerungslisten/Whiskey.md": "FasWhiskeyGlass",
  "Personal/Erinnerungslisten/Musik.md": "LiMusic",
  "Personal/Erinnerungslisten/Random.md": "TiArrowsRandom",
  "Uni/Module/BuK/Berechenbarkeit und Komplexität.md": "RiLogoutCircleRFill",
  "Uni/Module/Physik/Physik I.md": "RiLogoutCircleRFill",
  "Uni/Module/Physik/Physik II.md": "RiLogoutCircleRFill",
  "Uni/Module/Physik/Praktikum Physik.md": "RiLogoutCircleRFill",
  "Uni/Module/PvS/Programmieren von Systemen.md": "RiLogoutCircleRFill",
  "Uni/Module/Bachlorarbeit/Bachelorarbeit.md": "RiLogoutCircleRFill",
  "Uni/Modul-Overview.md": "SiExpo",
  "Uni/Module/AST/Algorithmische Spieltheorie.md": "RiLogoutCircleRFill",
  "Uni/Module/EidI/Einführung in die Informatik.md": "RiLogoutCircleRFill",
  "Uni/Module/GdBs/Grundlagen der Betriebssysteme.md": "RiLogoutCircleRFill",
  "Uni/Module/GdBs/Labor Grundlagen der Betriebssysteme.md": "RiLogoutCircleRFill",
  "Uni/Module/FG/Formale Grundlagen.md": "RiLogoutCircleRFill",
  "Uni/Module/Kombi/Kombinatorik.md": "RiLogoutCircleRFill",
  "Uni/Module/InfoSys/Informationssysteme.md": "RiLogoutCircleRFill",
  "Uni/Module/ADM/Angewandte Diskrete Mathematik.md": "RiLogoutCircleRFill",
  "Uni/Module/Ana1/Analysis I.md": "RiLogoutCircleRFill",
  "Uni/Module/Ana2a/Analysis IIa.md": "RiLogoutCircleRFill",
  "Uni/Module/Algo/Algorithmen und Datenstrukturen.md": "RiLogoutCircleRFill",
  "Uni/Module/Japanisch/Additive Schlüsselqualifikation I.md": "RiLogoutCircleRFill",
  "Uni/Module/LaTeX/Additive Schlüsselqualifikation II.md": "RiLogoutCircleRFill",
  "Uni/Module/GdRa/Grundlagen der Rechnerarchitektur.md": "RiLogoutCircleRFill",
  "Uni/Module/GdRa/Labor Grundlagen der Rechnerarchitektur.md": "RiLogoutCircleRFill",
  "Uni/Module/GRN/Grundlagen der Rechnernetze.md": "RiLogoutCircleRFill",
  "Uni/Module/LA/Lineare Algebra.md": "RiLogoutCircleRFill",
  "Uni/Module/Logik/Logik.md": "RiLogoutCircleRFill",
  "Uni/Module/PdP/Paradigmen der Programmierung.md": "RiLogoutCircleRFill",
  "Uni/Module/Proseminar/Proseminar.md": "RiLogoutCircleRFill",
  "Uni/Module/Seminar/Seminar.md": "RiLogoutCircleRFill",
  "Uni/Module/ITSec/Sicherheit in IT-Systemen.md": "RiLogoutCircleRFill",
  "Uni/Module/SoPra/Softwaregrundprojekt.md": "RiLogoutCircleRFill",
  "Uni/Module/SWT/Softwaretechnik.md": "RiLogoutCircleRFill",
  "Personal": "FasUserSecret",
  "Uni": "LiGraduationCap",
  "Dictionary.md": "TiBooks",
  "Github Repo Collection": "SiGithub",
  "Geocaching Notes": "SiGeocaching",
  "Sport": "TiBarbell",
  "Personal/Daily Notes": "TiNotebook",
  "Personal/Other/Wohnung Ulm.md": "RiHome4Line",
  "Personal/Other/Tic Tac Toe Apps.md": "TiChartGridDots",
  "Personal/Medi-Website.md": "IbMedical",
  "Personal/Habits/Tracker.md": "SiBookmeter",
  "Uni/Module/Physik/Physik Praktikum Vortrag.md": "TiPresentation",
  "02 - Attachments": "RiFile3Fill",
  "03 - Templates": "TiTemplate",
  "Github Repo Collection.md": "SiGithub",
  "01 - Repos": "RiGitRepositoryFill"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -6,11 +6,11 @@
     "emojiStyle": "native",
     "iconColor": null,
     "recentlyUsedIcons": [
+      "RiFile3Fill",
+      "RiGitRepositoryFill",
       "SiGithub",
       "TiPresentation",
-      "SiBookmeter",
-      "FasListCheck",
-      "TiPhoto"
+      "SiBookmeter"
     ],
     "recentlyUsedIconsSize": 5,
     "rules": [],
@@ -22,8 +22,8 @@
     },
     "iconInTabsEnabled": true,
     "iconInTitleEnabled": false,
-    "iconInFrontmatterEnabled": false,
-    "iconsBackgroundCheckEnabled": false,
+    "iconInFrontmatterEnabled": true,
+    "iconsBackgroundCheckEnabled": true,
     "iconsInNotesEnabled": true,
     "iconIdentifier": ":",
     "iconsInLinksEnabled": true,
@@ -76,12 +76,13 @@
   "Geocaching Notes": "SiGeocaching",
   "Sport": "TiBarbell",
   "Personal/Daily Notes": "TiNotebook",
-  "Templates": "TiTemplate",
-  "Attachments": "TiPhoto",
   "Personal/Other/Wohnung Ulm.md": "RiHome4Line",
   "Personal/Other/Tic Tac Toe Apps.md": "TiChartGridDots",
   "Personal/Medi-Website.md": "IbMedical",
   "Personal/Habits/Tracker.md": "SiBookmeter",
   "Uni/Module/Physik/Physik Praktikum Vortrag.md": "TiPresentation",
-  "Github Repo Collection.md": "SiGithub"
+  "02 - Attachments": "RiFile3Fill",
+  "03 - Templates": "TiTemplate",
+  "Github Repo Collection.md": "SiGithub",
+  "01 - Repos": "RiGitRepositoryFill"
 }
